Repository: jsyqrt/chat_server
Catalog: zchat/translations/*/LC_MESSAGES/messages.po
Languages: zh_cn

# 会话标题不能为空
source: Chat session title cannot be empty
zh_cn: 会话标题不能为空

# 会话不存在或无权访问
source: Chat session does not exist or you do not have access to it
zh_cn: 会话不存在或无权访问

# 会话已删除
source: Chat session has been deleted
zh_cn: 会话已删除

# 无效的请求数据
source: Invalid request data
zh_cn: 无效的请求数据

# 消息内容不能为空
source: Message content cannot be empty
zh_cn: 消息内容不能为空

# 会话ID不能为空
source: Chat session ID cannot be empty
zh_cn: 会话ID不能为空

# 积分检查失败，请稍后重试
source: Points check failed, please try again later
zh_cn: 积分检查失败，请稍后重试

# 查询会话失败，请稍后重试
source: Failed to query chat session, please try again later
zh_cn: 查询会话失败，请稍后重试

# 保存用户消息失败，请稍后重试
source: Failed to save user message, please try again later
zh_cn: 保存用户消息失败，请稍后重试

# 获取聊天历史失败，请稍后重试
source: Failed to get chat history, please try again later
zh_cn: 获取聊天历史失败，请稍后重试

# AI聊天
source: AI Chat
zh_cn: AI聊天

# 积分扣除失败，请稍后重试
source: Points deduction failed, please try again later
zh_cn: 积分扣除失败，请稍后重试

# 积分消费失败，请稍后重试
source: Points consumption failed, please try again later
zh_cn: 积分消费失败，请稍后重试

# 创建AI消息记录失败，请稍后重试
source: Failed to create AI message record, please try again later
zh_cn: 创建AI消息记录失败，请稍后重试

# 获取AI响应时出现错误，请稍后重试
source: An error occurred while getting AI response, please try again later
zh_cn: 获取AI响应时出现错误，请稍后重试

# [系统提示: 获取AI响应时出现错误]
source: [System prompt: An error occurred while getting AI response]
zh_cn: [系统提示: 获取AI响应时出现错误]

# 处理请求时发生错误，请稍后重试
source: An error occurred while processing the request, please try again later
zh_cn: 处理请求时发生错误，请稍后重试

# 未知主题
source: Unknown topic
zh_cn: 未知主题

# 未知节点
source: Unknown node
zh_cn: 未知节点

# 未知路径
source: Unknown path
zh_cn: 未知路径

# 暂无描述
source: No description available
zh_cn: 暂无描述

source: Failed to get invitation code
zh_cn: 获取邀请码失败

# 我正在使用「职路」APP，邀请你一起加入！注册时使用我的邀请码「 {} 」获得额外积分奖励！
source: I'm using the VoyLead APP and inviting you to join! Use my invitation code "{} " when registering to get bonus points!
zh_cn: 我正在使用「职路」APP，邀请你一起加入！注册时使用我的邀请码「 {} 」获得额外积分奖励！

source: No JD file or JD text provided
zh_cn: 未提供职位描述文件或文本

source: No JD provided
zh_cn: 未提供职位描述

source: Try again later
zh_cn: 请稍后再试

source: Job Analysis
zh_cn: 职位分析

source: Points deduction failed, please try again later
zh_cn: 积分扣除失败，请稍后重试

# 积分套餐A
source: Points Package A
zh_cn: 积分套餐A

# 积分套餐B
source: Points Package B
zh_cn: 积分套餐B

# 积分套餐C
source: Points Package C
zh_cn: 积分套餐C

# 购买{}积分
source: Purchase {} points
zh_cn: 购买{}积分

# 支付成功
source: Payment successful
zh_cn: 支付成功

# 支付处理中
source: Payment processing
zh_cn: 支付处理中

# 支付失败
source: Payment failed
zh_cn: 支付失败

# 已取消
source: Cancelled
zh_cn: 已取消

# 待支付
source: Payment pending
zh_cn: 待支付

# 免费账户
source: Free Account
zh_cn: 免费账户

# 免费账户，每天{}积分
source: Free account, {} points daily
zh_cn: 免费账户，每天{}积分

# 基础会员
source: Basic Membership
zh_cn: 基础会员

# 高级会员
source: Premium Membership
zh_cn: 高级会员

# 基础会员(月)
source: Basic Membership (Monthly)
zh_cn: 基础会员(月)

# 高级会员(年)
source: Premium Membership (Yearly)
zh_cn: 高级会员(年)

# 订阅{}，每日{}积分
source: Subscribe to {}, {} points daily
zh_cn: 订阅{}，每日{}积分

# 积分不足，当前可用积分: {}，需要积分: {}
source: Insufficient points, current available points: {}, required points: {}
zh_cn: 积分不足，当前可用积分: {}，需要积分: {}

# 使用服务: {}
source: Service used: {}
zh_cn: 使用服务: {}

source: No JD ID provided
zh_cn: 未提供职位描述ID

source: No resume file or resume text provided
zh_cn: 未提供简历文件或简历文本

source: JD not found for the given JD ID: {}
zh_cn: 未找到指定JD ID的职位描述：{}

source: No JD provided for the given JD ID: {}
zh_cn: 指定JD ID没有提供职位描述：{}

source: No resume provided
zh_cn: 未提供简历

# 简历定制
source: Resume Customization
zh_cn: 简历定制

# 简历优化专家
source: Resume Optimization Expert
zh_cn: 简历优化专家

# 简历分析专家
source: Resume Analysis Expert
zh_cn: 简历分析专家

source: Education
zh_cn: 教育经历

source: Degree
zh_cn: 学位

source: Field of Study
zh_cn: 专业

source: Institution
zh_cn: 院校

source: GPA
zh_cn: 绩点

source: Skills
zh_cn: 技能

source: Technical Skills
zh_cn: 技术技能

source: Soft Skills
zh_cn: 软技能

source: Other Skills
zh_cn: 其他技能

source: Languages
zh_cn: 语言

source: Work Experience
zh_cn: 工作经验

source: Responsibilities
zh_cn: 职责

source: Achievements
zh_cn: 成就

source: Technologies Used
zh_cn: 使用技术

source: Projects
zh_cn: 项目经验

source: Technologies
zh_cn: 技术栈

source: Project Link
zh_cn: 项目链接

source: Publications
zh_cn: 出版物

source: Authors
zh_cn: 作者

source: Publisher
zh_cn: 出版社

source: Date
zh_cn: 日期

source: Read Publication
zh_cn: 阅读出版物

source: Awards
zh_cn: 奖项

source: Issuer
zh_cn: 颁发机构

source: Volunteer Experience
zh_cn: 志愿者经验

source: Self-Evaluation
zh_cn: 自我评价

source: Interests
zh_cn: 兴趣爱好

source: Strengths
zh_cn: 优势

source: Email
zh_cn: 邮箱

source: Phone
zh_cn: 电话

source: Address
zh_cn: 地址

source: LinkedIn
zh_cn: 领英

source: Personal Website
zh_cn: 个人网站

source: Present
zh_cn: 至今

source: Certifications
zh_cn: 证书

source: Issuing Institution
zh_cn: 颁发机构

source: Date Obtained
zh_cn: 获得日期

source: Expiration Date
zh_cn: 过期日期

source: Certificate ID
zh_cn: 证书编号

source: View Certificate
zh_cn: 查看证书

source: This resume was generated automatically
zh_cn: 此简历由系统自动生成

# 职路 - AI驱动的职业发展平台
source: VoyLead - AI-driven Career Development Platform
zh_cn: 职路 - AI驱动的职业发展平台

# 职路通过AI技术革新职业发展，为每个人提供精准的职业规划、测评和简历定制服务，让职业成长更高效。
source: VoyLead revolutionizes career development through AI technology, providing everyone with precise career planning, assessment, and resume customization services, making career growth more efficient.
zh_cn: 职路通过AI技术革新职业发展，为每个人提供精准的职业规划、测评和简历定制服务，让职业成长更高效。

# 职业规划,AI职业测评,简历定制,职位分析,职业发展,求职,跳槽
source: Career Planning,AI Career Assessment,Resume Customization,Job Analysis,Career Development,Job Search,Job Change
zh_cn: 职业规划,AI职业测评,简历定制,职位分析,职业发展,求职,跳槽

# 职路
source: VoyLead
zh_cn: 职路

# 核心功能
source: Core Features
zh_cn: 核心功能

# 产品演示
source: Product Demo
zh_cn: 产品演示

# 定价方案
source: Pricing Plans
zh_cn: 定价方案

# 常见问题
source: Frequently Asked Questions
zh_cn: 常见问题

# 关于我们
source: About Us
zh_cn: 关于我们

# AI驱动
source: AI-Driven
zh_cn: AI驱动

# 4.8分好评
source: 4.8 Rating
zh_cn: 4.8分好评

# 100万+用户
source: 1M+ Users
zh_cn: 100万+用户

# AI驱动的职业发展平台
source: AI-driven Career Development Platform
zh_cn: AI驱动的职业发展平台

# 为您提供个性化的职业规划、精准的岗位分析和智能简历定制，让每一步职业选择都更明智
source: Providing personalized career planning, precise job analysis, and intelligent resume customization, making every career choice smarter
zh_cn: 为您提供个性化的职业规划、精准的岗位分析和智能简历定制，让每一步职业选择都更明智

# 免费开始使用
source: Start Free
zh_cn: 免费开始使用

# 观看演示
source: Watch Demo
zh_cn: 观看演示

# 职路应用展示
source: VoyLead App Showcase
zh_cn: 职路应用展示

# 求职成功率
source: Job Success Rate
zh_cn: 求职成功率

# 平均薪资增长
source: Average Salary Growth
zh_cn: 平均薪资增长

# 节省求职时间
source: Job Search Time Saved
zh_cn: 节省求职时间

# 职业匹配度
source: Career Match Rate
zh_cn: 职业匹配度

# 面试通过率
source: Interview Pass Rate
zh_cn: 面试通过率

# AI驱动的全方位职业发展解决方案，让您的每一步都更精准
source: AI-driven comprehensive career development solution, making every step more precise
zh_cn: AI驱动的全方位职业发展解决方案，让您的每一步都更精准

# AI职业规划
source: AI Career Planning
zh_cn: AI职业规划

# 基于大数据和AI算法，为您量身定制职业发展路径，实时追踪行业趋势，智能调整成长方向
source: Based on big data and AI algorithms, customize career development paths for you, track industry trends in real-time, and intelligently adjust growth direction
zh_cn: 基于大数据和AI算法，为您量身定制职业发展路径，实时追踪行业趋势，智能调整成长方向

# 个性化成长路径
source: Personalized Growth Path
zh_cn: 个性化成长路径

# 行业趋势分析
source: Industry Trend Analysis
zh_cn: 行业趋势分析

# 技能差距识别
source: Skill Gap Identification
zh_cn: 技能差距识别

# 专业职业测评
source: Professional career assessment
zh_cn: 专业职业测评

# 多维度职业能力评估，深度挖掘您的职业潜力和优势，精准匹配最适合的职业方向
source: Multi-dimensional career ability assessment, deeply explore your career potential and advantages, precisely match the most suitable career direction
zh_cn: 多维度职业能力评估，深度挖掘您的职业潜力和优势，精准匹配最适合的职业方向

# 性格特质分析
source: Personality Trait Analysis
zh_cn: 性格特质分析

# 能力模型评估
source: Competency Model Assessment
zh_cn: 能力模型评估

# 职业匹配推荐
source: Career Match Recommendations
zh_cn: 职业匹配推荐

# 智能职位分析
source: Intelligent Job Analysis
zh_cn: 智能职位分析

# 深度解析目标岗位要求，提取企业隐性需求，为您提供精准的求职策略和面试指导
source: Deep analysis of target position requirements, extract implicit corporate needs, provide precise job search strategies and interview guidance
zh_cn: 深度解析目标岗位要求，提取企业隐性需求，为您提供精准的求职策略和面试指导

# JD深度解析
source: Deep JD Analysis
zh_cn: JD深度解析

# 企业文化分析
source: Corporate Culture Analysis
zh_cn: 企业文化分析

# 面试策略制定
source: Interview Strategy Development
zh_cn: 面试策略制定

# 智能简历定制
source: Intelligent Resume Customization
zh_cn: 智能简历定制

# AI智能分析岗位需求，自动优化简历内容和格式，显著提升简历通过率和面试邀约率
source: AI intelligently analyzes job requirements, automatically optimizes resume content and format, significantly improves resume pass rate and interview invitation rate
zh_cn: AI智能分析岗位需求，自动优化简历内容和格式，显著提升简历通过率和面试邀约率

# 关键词智能匹配
source: Intelligent Keyword Matching
zh_cn: 关键词智能匹配

# 格式自动优化
source: Automatic Format Optimization
zh_cn: 格式自动优化

# ATS系统适配
source: ATS System Compatibility
zh_cn: ATS系统适配

# 简单三步，开启职业新篇章
source: Three Simple Steps to Start a New Career Chapter
zh_cn: 简单三步，开启职业新篇章

# 我们的AI系统将引导您完成整个职业发展过程
source: Our AI system will guide you through the entire career development process
zh_cn: 我们的AI系统将引导您完成整个职业发展过程

# 完成职业测评
source: Complete Career Assessment
zh_cn: 完成职业测评

# 通过我们的专业测评系统，深度了解您的职业偏好、能力特长和发展潜力
source: Through our professional assessment system, deeply understand your career preferences, abilities, and development potential
zh_cn: 通过我们的专业测评系统，深度了解您的职业偏好、能力特长和发展潜力

# 获取专属规划
source: Get Personalized Planning
zh_cn: 获取专属规划

# AI为您生成个性化的职业发展路径，包括技能提升建议和时间规划
source: AI generates personalized career development paths for you, including skill improvement suggestions and time planning
zh_cn: AI为您生成个性化的职业发展路径，包括技能提升建议和时间规划

# 实现职业突破
source: Achieve Career Breakthrough
zh_cn: 实现职业突破

# 使用我们的简历优化和职位分析工具，快速获得心仪offer
source: Use our resume optimization and job analysis tools to quickly get your desired offer
zh_cn: 使用我们的简历优化和职位分析工具，快速获得心仪offer

# 用户真实反馈
source: Real User Feedback
zh_cn: 用户真实反馈

# 看看其他用户如何通过职路实现职业突破
source: See how other users achieved career breakthroughs with VoyLead
zh_cn: 看看其他用户如何通过职路实现职业突破

# 产品经理
source: Product Manager
zh_cn: 产品经理

# UI设计师
source: UI Designer
zh_cn: UI设计师

# 软件工程师
source: Software Engineer
zh_cn: 软件工程师

# 立即下载
source: Download Now
zh_cn: 立即下载

# 随时随地，开启您的成功"职路"
source: Start your successful career path anytime, anywhere
zh_cn: 随时随地，开启您的成功"职路"

# 小米应用商店下载
source: Download from Xiaomi App Store
zh_cn: 小米应用商店下载

# 扫码下载职路APP
source: Scan to download VoyLead APP
zh_cn: 扫码下载职路APP

# 扫描二维码下载
source: Scan QR code to download
zh_cn: 扫描二维码下载

# 选择适合您的方案
source: Choose the Right Plan for You
zh_cn: 选择适合您的方案

# 免费体验
source: Free Trial
zh_cn: 免费体验

# 天
source: Days
zh_cn: 天

# 每日免费积分，体验核心功能
source: Daily free points to experience core features
zh_cn: 每日免费积分，体验核心功能

# 完整职业测评
source: Complete Career Assessment
zh_cn: 完整职业测评

# 智能简历优化
source: Intelligent Resume Optimization
zh_cn: 智能简历优化

# 高级职业规划
source: Advanced Career Planning
zh_cn: 高级职业规划

# 深度职位分析
source: Deep Job Analysis
zh_cn: 深度职位分析

# 最受欢迎
source: Most Popular
zh_cn: 最受欢迎

# 月
source: Month
zh_cn: 月

# 无限使用，专业服务
source: Unlimited use, professional service
zh_cn: 无限使用，专业服务

# 每日500积分
source: 50 Points Daily
zh_cn: 每日500积分

# 所有功能无限制
source: All Features Unlimited
zh_cn: 所有功能无限制

# 优先客服支持
source: Priority Customer Support
zh_cn: 优先客服支持

# 专属职业顾问
source: Dedicated Career Advisor
zh_cn: 专属职业顾问

# 行业报告下载
source: Industry Report Downloads
zh_cn: 行业报告下载

# 开通会员
source: Become a Member
zh_cn: 开通会员

# 积分套餐
source: Points Package
zh_cn: 积分套餐

# 按需购买，灵活使用
source: Purchase as needed, use flexibly
zh_cn: 按需购买，灵活使用

# 职位深度分析
source: Deep Job Analysis
zh_cn: 职位深度分析

# 30天有效期
source: 30 Days Validity
zh_cn: 30天有效期

# 立即购买
source: Buy Now
zh_cn: 立即购买

# 7天无理由退款
source: 7-Day Money-Back Guarantee
zh_cn: 7天无理由退款

# 数据安全保护
source: Data Security Protection
zh_cn: 数据安全保护

# 24/7客服支持
source: 24/7 Customer Support
zh_cn: 24/7客服支持

# 看看职路如何工作
source: See How VoyLead Works
zh_cn: 看看职路如何工作

# 通过真实案例，了解职路如何帮助您实现职业突破
source: Through real cases, understand how VoyLead helps you achieve career breakthroughs
zh_cn: 通过真实案例，了解职路如何帮助您实现职业突破

# 点击观看产品演示
source: Click to Watch Product Demo
zh_cn: 点击观看产品演示

# 您的浏览器不支持视频播放
source: Your browser does not support video playback
zh_cn: 您的浏览器不支持视频播放

# 智能职业测评
source: Intelligent Career Assessment
zh_cn: 智能职业测评

# 通过科学的测评体系，全面了解您的职业偏好和能力特长
source: Through a scientific assessment system, comprehensively understand your career preferences and capabilities
zh_cn: 通过科学的测评体系，全面了解您的职业偏好和能力特长

# 个性化职业规划
source: Personalized Career Planning
zh_cn: 个性化职业规划

# 基于测评结果和行业数据，为您制定专属的职业发展路径
source: Based on assessment results and industry data, create your exclusive career development path
zh_cn: 基于测评结果和行业数据，为您制定专属的职业发展路径

# AI分析目标岗位需求，自动优化简历内容和格式
source: AI analyzes target position requirements, automatically optimizes resume content and format
zh_cn: AI分析目标岗位需求，自动优化简历内容和格式

# 深度解析企业需求，提供精准的求职策略和面试指导
source: Deep analysis of corporate needs, providing precise job search strategies and interview guidance
zh_cn: 深度解析企业需求，提供精准的求职策略和面试指导

# 我可以用职路做什么？
source: What can I do with VoyLead?
zh_cn: 我可以用职路做什么？

# 任何需要您职业成长的事情！职路特别适用于：
source: Anything related to your career growth! VoyLead is especially suitable for:
zh_cn: 任何需要您职业成长的事情！职路特别适用于：

# 规划职业成长路径
source: Planning your career growth path
zh_cn: 规划职业成长路径

# 进行职位分析
source: Conducting job analysis
zh_cn: 进行职位分析

# 定制精准简历
source: Customizing precise resumes
zh_cn: 定制精准简历

# 职路有什么好处？
source: What are the benefits of VoyLead?
zh_cn: 职路有什么好处？

# 职路是一个生产力工具，专为更快，更高效地创建符合您的路径而构建。
source: VoyLead is a productivity tool built to create paths that fit you faster and more efficiently.
zh_cn: 职路是一个生产力工具，专为更快，更高效地创建符合您的路径而构建。

# 使用职路，您将享受：
source: Using VoyLead, you will enjoy:
zh_cn: 使用职路，您将享受：

source: Career development support: Through career growth path planning, clarify development direction, avoid blind exploration, take fewer detours, and quickly achieve career goals. Job analysis helps you understand positions deeply for precise job searching. Resume customization and career assessment enhance job competitiveness and increase chances of getting desired jobs.
zh_cn: 助力职业发展：通过职业成长路径规划，明确发展方向，避免盲目摸索，少走弯路，快速实现职业目标。职位分析助深入了解职位，精准求职。简历定制和职业测评则提升求职竞争力，增加获得心仪工作的机会。

# 节省时间和精力：无需四处搜集资料和信息，职路集成丰富职业相关资源，一站式满足职业发展需求，让你更高效地规划和管理职业生涯。
source: Save time and energy: No need to search for information everywhere. VoyLead integrates rich career-related resources, providing one-stop career development needs, allowing you to plan and manage your career more efficiently.
zh_cn: 节省时间和精力：无需四处搜集资料和信息，职路集成丰富职业相关资源，一站式满足职业发展需求，让你更高效地规划和管理职业生涯。

# 提供个性化服务：根据个人情况量身定制职业成长路径和简历，考虑个体差异，使服务更具针对性和实效性，满足独特职业发展需求。
source: Provide personalized services: Tailor career growth paths and resumes according to individual circumstances, considering individual differences, making services more targeted and effective to meet unique career development needs.
zh_cn: 提供个性化服务：根据个人情况量身定制职业成长路径和简历，考虑个体差异，使服务更具针对性和实效性，满足独特职业发展需求。

# 促进自我认知：职业测评帮助深入了解兴趣、性格和能力，清晰自身优势和不足，做出适合职业选择，发挥潜力，实现自我价值。
source: Promoting self-awareness: Career assessment helps you understand your interests, personality, and abilities, clarify your strengths and weaknesses, make suitable career choices, realize your potential, and achieve self-value.
zh_cn: 促进自我认知：职业测评帮助深入了解兴趣、性格和能力，清晰自身优势和不足，做出适合职业选择，发挥潜力，实现自我价值。

# 如何创作学习路径？
source: How do I create a learning path?
zh_cn: 如何创作学习路径？

# 创建学习路径可能会令人生畏，但不必这样！使用职路，您可能需要几分钟时间就能创建专业的指导路径。
source: Creating a learning path may seem daunting, but it doesn't have to be! With VoyLead, you can create a professional guidance path in just a few minutes.
zh_cn: 创建学习路径可能会令人生畏，但不必这样！使用职路，您可能需要几分钟时间就能创建专业的指导路径。

# 第一步：根据您输入个人基本信息（如当前职业阶段、技能水平、职业目标等）
source: Step 1: Enter your basic information (such as current career stage, skill level, career goals, etc.)
zh_cn: 第一步：根据您输入个人基本信息（如当前职业阶段、技能水平、职业目标等）

source: Step 2: Click confirm, and the system will tailor a personalized career growth plan for you based on your data and massive industry information. The overall learning goal is broken down into phased small goals to tackle step by step (e.g., dividing programming language learning into basic syntax, data structures and algorithms, project practice, etc.).
zh_cn: 第二步：只要点击确认系统会根据您提供的数据以及海量行业信息，为您量身定制一份专属的职业成长规划。将整体学习目标分解为阶段性小目标，逐步击破。（如将编程语言学习分为基础语法、数据结构与算法、项目实战等阶段。）

# 我不确定自己的职业目标，职路能帮我吗？
source: I'm not sure about my career goals. Can VoyLead help?
zh_cn: 我不确定自己的职业目标，职路能帮我吗？

source: Absolutely! VoyLead's career assessment can help you understand your interests, personality, and strengths, providing a reference for determining your career direction. After the assessment, our career path planning will recommend suitable fields and positions and provide development advice. You can also view job analysis content to understand different roles, prospects, and requirements, gradually clarifying your career goals.
zh_cn: 当然可以！职路的职业测评功能可以帮助您初步了解自己的兴趣、性格和能力优势，为确定职业方向提供参考。在您完成测评后，我们的职业成长路径规划功能会根据测评结果为您推荐适合的职业领域和职位类型，并提供相应的发展建议。同时，您还可以查看职位分析内容，深入了解不同职位的工作内容、发展前景和要求，从而逐步明确自己的职业目标。

# 我的简历已经很长时间没有更新了，职路的简历定制功能能帮我重新整理吗？
source: My resume hasn't been updated for a long time. Can VoyLead help me reorganize it?
zh_cn: 我的简历已经很长时间没有更新了，职路的简历定制功能能帮我重新整理吗？

source: Definitely! Just upload your current resume to VoyLead, and our resume customization will reorganize and optimize it based on your background and job intentions. We'll help you highlight key information, structure it clearly, and showcase your strengths, making your resume more competitive in today's job market.
zh_cn: 绝对可以！您只需将现有的简历内容上传至职路，我们的简历定制功能会根据您的职业背景和求职意向，对简历进行重新梳理和优化。我们会帮您筛选出重点信息，按照清晰的结构进行排版，突出您的优势和亮点，让您的简历更符合当前求职市场的要求。

# 职路的职业成长路径是否适合应届毕业生？
source: Is VoyLead's career path suitable for fresh graduates?
zh_cn: 职路的职业成长路径是否适合应届毕业生？

# 职路的职业成长路径功能适合各个职业阶段的人群，包括应届毕业生及想要转行的人群。
source: VoyLead's career path feature is suitable for people at all career stages, including fresh graduates and those looking to change careers.
zh_cn: 职路的职业成长路径功能适合各个职业阶段的人群，包括应届毕业生及想要转行的人群。

# 职业测评的准确性如何保证？
source: How is the accuracy of the career assessment ensured?
zh_cn: 职业测评的准确性如何保证？

source: VoyLead's career assessment is based on scientific psychological theories and mature models, combined with user data and real case analysis. The questions are carefully designed and validated to accurately assess your interests, personality, and strengths. However, results are for reference only; we recommend using them as one tool among many for self-understanding and making wise career decisions.
zh_cn: 职路的职业测评基于科学的心理学理论和成熟的职业测评模型，同时结合了大量用户数据和实际案例分析。测评题目经过精心设计和反复验证，能够较为准确地评估您的职业兴趣、性格特点、能力优势等方面。但需要注意的是，测评结果仅供参考，我们建议您将其作为了解自身特点的工具之一，结合实际情况综合判断，以做出更明智的职业决策。

# 我在使用APP过程中遇到问题，如何联系客服？
source: I encountered problems while using the app. How can I contact customer service?
zh_cn: 我在使用APP过程中遇到问题，如何联系客服？

# 如果您在使用职路时遇到任何问题，可以通过以下几种方式联系我们的客服团队：
source: If you encounter any problems while using VoyLead, you can contact our customer service team in the following ways:
zh_cn: 如果您在使用职路时遇到任何问题，可以通过以下几种方式联系我们的客服团队：

# 我的界面点击反馈建议，填写对应内容，我们的客服人员会及时接听并为您解决问题
source: Go to the 'My' page, click 'Feedback', fill in the details, and our team will respond promptly.
zh_cn: 我的界面点击反馈建议，填写对应内容，我们的客服人员会及时接听并为您解决问题

# 发送邮件至support@voylead.com，详细描述您遇到的问题，我们会尽快回复您
source: Send an email to support@voylead.com describing your issue in detail, and we will reply as soon as possible.
zh_cn: 发送邮件至support@voylead.com，详细描述您遇到的问题，我们会尽快回复您

# 用AI与大数据为每个选择注入科学的力量
source: Using AI and big data to inject scientific power into every choice
zh_cn: 用AI与大数据为每个选择注入科学的力量

# 职路由一群热爱职业发展领域的专业人士创立，用AI与大数据为每个选择注入科学的力量，让职业成长告别盲目试错。
source: VoyLead was founded by a group of professionals passionate about career development, using AI and big data to inject scientific power into every choice, making career growth free from blind trial and error.
zh_cn: 职路由一群热爱职业发展领域的专业人士创立，用AI与大数据为每个选择注入科学的力量，让职业成长告别盲目试错。

# 我们的团队汇集了AI算法专家、资深职业规划师、顶尖猎头合伙人及前大厂HRBP，共同打造这款专注于职业发展的应用。
source: Our team brings together AI algorithm experts, senior career planners, top headhunting partners, and former HRBPs from major companies to create this career development-focused application.
zh_cn: 我们的团队汇集了AI算法专家、资深职业规划师、顶尖猎头合伙人及前大厂HRBP，共同打造这款专注于职业发展的应用。

# 我们的使命是赋能每一位职场人士，让职业发展变得更加清晰、高效和充满可能性。真正做到有路可依，有"职路"，不走弯路。
source: Our mission is to empower every professional, making career development clearer, more efficient, and full of possibilities. Truly providing a clear path, a 'VoyLead', without detours.
zh_cn: 我们的使命是赋能每一位职场人士，让职业发展变得更加清晰、高效和充满可能性。真正做到有路可依，有"职路"，不走弯路。

# AI算法专家
source: AI Algorithm Experts
zh_cn: AI算法专家

# 顶尖的人工智能技术团队，为职业发展提供科学的数据支撑
source: Top artificial intelligence technology team, providing scientific data support for career development
zh_cn: 顶尖的人工智能技术团队，为职业发展提供科学的数据支撑

# 资深职业规划师
source: Senior Career Planners
zh_cn: 资深职业规划师

# 拥有丰富经验的职业规划专家，深度理解职场发展规律
source: Experienced career planning experts with deep understanding of workplace development patterns
zh_cn: 拥有丰富经验的职业规划专家，深度理解职场发展规律

# 大厂HRBP背景
source: HRBP Background from Major Companies
zh_cn: 大厂HRBP背景

# 来自知名企业的人力资源专家，洞察企业用人需求
source: Human resources experts from well-known companies, with insights into corporate hiring needs
zh_cn: 来自知名企业的人力资源专家，洞察企业用人需求

# 准备好开启您的职业新篇章了吗？
source: Ready to Start Your New Career Chapter?
zh_cn: 准备好开启您的职业新篇章了吗？

# 加入100万+用户的选择，让AI助力您的职业发展
source: Join 1 million+ users, let AI power your career development
zh_cn: 加入100万+用户的选择，让AI助力您的职业发展

# 求职成功率提升
source: Job Success Rate Improvement
zh_cn: 求职成功率提升

# 求职时间节省
source: Job Search Time Saved
zh_cn: 求职时间节省

# 观看产品演示
source: Watch Product Demo
zh_cn: 观看产品演示

# 7天无理由退款保证 • 数据安全保护 • 24/7客服支持
source: 7-Day Money-Back Guarantee • Data Security Protection • 24/7 Customer Support
zh_cn: 7天无理由退款保证 • 数据安全保护 • 24/7客服支持

# 您的职业发展伙伴
source: Your Career Development Partner
zh_cn: 您的职业发展伙伴

# 公司
source: Company
zh_cn: 公司

# 联系我们
source: Contact Us
zh_cn: 联系我们

# 支持
source: Support
zh_cn: 支持

# 隐私政策
source: Privacy Policy
zh_cn: 隐私政策

# 服务条款
source: Terms of Service
zh_cn: 服务条款

# 增值服务协议
source: Premium Service Agreement
zh_cn: 增值服务协议

# 关注我们
source: Follow Us
zh_cn: 关注我们

# &copy; 2025 职路APP. 保留所有权利.
source: &copy; 2025 VoyLead APP. All rights reserved.
zh_cn: &copy; 2025 职路APP. 保留所有权利.

# 下载Android版
source: Download Android Version
zh_cn: 下载Android版

# 小米应用商店
source: Download from Xiaomi App Store
zh_cn: 小米应用商店

# OPPO应用商店下载
source: Download from Xiaomi App Store
zh_cn: OPPO应用商店下载

# OPPO应用商店
source: OPPO App Store
zh_cn: OPPO应用商店

# 华为应用商店下载
source: Download from Xiaomi App Store
zh_cn: 华为应用商店下载

# 华为应用商店
source: Huawei App Store
zh_cn: 华为应用商店

# vivo应用商店下载
source: Download from Xiaomi App Store
zh_cn: vivo应用商店下载

# vivo应用商店
source: vivo App Store
zh_cn: vivo应用商店

# 职位分析进行中...
source: Job Analysis in Progress...
zh_cn: 职位分析进行中...

# 职位分析完成，正在生成专属报告，5个核心技能强匹配，来看看吧
source: Job Analysis Complete, Generating Custom Report with 5 Strongly Matched Core Skills, Check it Out
zh_cn: 职位分析完成，正在生成专属报告，5个核心技能强匹配，来看看吧

# 简历定制完成，匹配度提升30%%
source: Resume Customization Complete, Match Rate Increased by 30%%
zh_cn: 简历定制完成，匹配度提升30%%

# 技能树定制完成，8个阶段，100+核心知识点，快来打卡吧
source: Skill Tree Customization Complete, 8 Stages, 100+ Core Knowledge Points, Start Your Journey
zh_cn: 技能树定制完成，8个阶段，100+核心知识点，快来打卡吧

# 匹配最优职位中...
source: Matching Best Positions...
zh_cn: 匹配最优职位中...

# 专属成长路径生成及技能树定制中...
source: Generating Custom Growth Path and Skill Tree...
zh_cn: 专属成长路径生成及技能树定制中...

# 行业趋势分析中...
source: Analyzing Industry Trends...
zh_cn: 行业趋势分析中...

# 简历匹配度分析中...
source: Analyzing Resume Match Rate...
zh_cn: 简历匹配度分析中...

# 职业能力评估中...
source: Assessing Professional Capabilities...
zh_cn: 职业能力评估中...

# 职场竞争力提升中...
source: Enhancing Workplace Competitiveness...
zh_cn: 职场竞争力提升中...

# 简历曝光率提升中...
source: Increasing Resume Exposure...
zh_cn: 简历曝光率提升中...

# 面试机会增加中...
source: Increasing Interview Opportunities...
zh_cn: 面试机会增加中...

# 薪资增长潜力提升中...
source: Enhancing Salary Growth Potential...
zh_cn: 薪资增长潜力提升中...

# 职场竞争力+28%%
source: Career Competitiveness +28%%
zh_cn: 职场竞争力+28%%
