Repository: jsyqrt/chat_server
Catalog: zchat/translations/*/LC_MESSAGES/messages.po
Languages: zh_cn

# 简历曝光率提升42%%
source: Resume Exposure Rate Increased by 42%%
zh_cn: 简历曝光率提升42%%

# 面试机会增加36%%
source: Interview Opportunities Increased by 36%%
zh_cn: 面试机会增加36%%

# 薪资增长潜力52%%
source: Salary Growth Potential 52%%
zh_cn: 薪资增长潜力52%%

# 岗位需求增长17%%
source: Job Demand Growth 17%%
zh_cn: 岗位需求增长17%%

# 年
source: year
zh_cn: 年

# 开通高级会员
source: Upgrade to Premium
zh_cn: 开通高级会员

source: Email Verified
zh_cn: 邮箱已验证

source: Email Verification Successful
zh_cn: 邮箱验证成功

source: Your email has been successfully verified. You can now use all features of VoyLead.
zh_cn: 您的邮箱已成功验证。您现在可以使用职路的所有功能。

source: Return to Homepage
zh_cn: 返回首页

source: Thank you for using VoyLead
zh_cn: 感谢使用职路

source: Error
zh_cn: 错误

source: Reset Password
zh_cn: 重置密码

source: New Password
zh_cn: 新密码

source: Password must be at least 8 characters long
zh_cn: 密码必须至少8个字符

source: Confirm Password
zh_cn: 确认密码

source: Passwords do not match
zh_cn: 密码不匹配

source: Processing...
zh_cn: 处理中...

source: Failed to reset password. Please try again later.
zh_cn: 重置密码失败。请稍后再试。

source: Password Reset Success
zh_cn: 密码重置成功

source: Password Reset Successful
zh_cn: 密码重置成功

source: Your password has been successfully reset. You can now log in with your new password.
zh_cn: 您的密码已成功重置。您现在可以使用新密码登录。
